<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingLeft="10dip"
	android:paddingRight="5dip">
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:id="@+id/sign_in_layout"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:paddingLeft="10dip"
			android:paddingRight="10dip">
			<ImageView android:id="@+id/image" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				android:src="@drawable/scribd" android:paddingTop="20dip"
				android:paddingBottom="10dip" />
			<TextView android:id="@+id/signin_text"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_centerInParent="true" android:textColor="@color/default_text_color"
				android:paddingLeft="2dip" android:textSize="16sp"
				android:paddingTop="10dip" android:paddingBottom="10dip"
				android:text="Please sign-in to access your documents:" />
			<TextView android:id="@+id/username_text"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_centerInParent="true" android:textColor="@color/default_text_color"
				android:paddingLeft="2dip" android:text="@string/username" />
			<EditText android:id="@+id/username" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:hint="Username"
				android:textSize="14sp" android:imeOptions="actionNext|flagNoEnterAction"
				android:layout_marginTop="5dip" android:background="@android:drawable/editbox_background"
				android:text="" />
			<TextView android:id="@+id/password_text"
				android:layout_width="fill_parent" android:layout_marginTop="5dip"
				android:layout_height="wrap_content" android:layout_centerInParent="true"
				android:textColor="@color/default_text_color" android:paddingLeft="2dip"
				android:text="@string/password" />
			<EditText android:id="@+id/password" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:hint="@string/password_hint"
				android:textSize="14sp" android:imeOptions="actionNext|flagNoEnterAction"
				android:layout_marginTop="5dip" android:background="@android:drawable/editbox_background"
				android:password="true" android:text="password" />
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:paddingTop="15dip"
				android:paddingLeft="10dip" android:paddingRight="10dip">

				<Button android:id="@+id/signin" android:layout_width="wrap_content"
					android:layout_height="40dip" android:text="Sign In"
					android:layout_gravity="right" android:layout_alignParentRight="true"
					android:layout_marginTop="15dip" android:hapticFeedbackEnabled="true" />
				<Button android:id="@+id/sign_up" android:layout_width="wrap_content"
					android:layout_height="40dip" android:text="Sign Up"
					android:layout_gravity="left" android:layout_alignParentRight="false"
					android:layout_marginTop="15dip" android:hapticFeedbackEnabled="true"
					android:layout_marginLeft="150dip" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical" android:paddingLeft="10dip"
			android:paddingRight="10dip" android:id="@+id/signUp_layout"
			android:visibility="gone">
			<ImageView android:id="@+id/image" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingLeft="80dip"
				android:src="@drawable/scribd" android:paddingTop="20dip"
				android:paddingBottom="10dip" />

			<TextView android:id="@+id/sign_up_text" android:text="Sign Up"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:paddingTop="20dip" android:textColor="@color/default_text_color"
				android:textSize="16sp" />

			<TextView android:id="@+id/email_text" android:text="Email Address(required)"
				android:textColor="@color/default_text_color"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_below="@+id/sign_up_text" android:paddingTop="10dip"
			    android:textSize="12sp" />

			<EditText android:id="@+id/emailText" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:hint="Email Address:"
				android:textSize="14sp" android:imeOptions="actionNext|flagNoEnterAction"
				android:layout_marginTop="5dip" android:text="rofousmobile+t1@gmail.com" android:background="@android:drawable/editbox_background" />

			<TextView android:id="@+id/emailStatus" android:textSize="12sp"
				android:visibility="gone" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_below="@+id/emailText"
				android:textColor="@color/default_text_color" />
			<TextView android:id="@+id/create_username" android:text="Create Username:"
				android:textColor="@color/default_text_color"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_below="@+id/emailStatus" android:paddingTop="10dip"
				android:textSize="12sp" />

			<EditText android:id="@+id/usernameText"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:hint="Username" android:textSize="14sp"
				android:imeOptions="actionNext|flagNoEnterAction"
				android:layout_marginTop="5dip" android:background="@android:drawable/editbox_background"
				android:text="rmtest1" />

			<TextView android:id="@+id/usernameStatus" android:textSize="12sp"
				android:visibility="gone" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_below="@+id/usernameText"
				android:textColor="@color/default_text_color" />

			<TextView android:id="@+id/create_password" android:text="Password:"
				android:textColor="@color/default_text_color"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_below="@+id/usernameStatus" android:paddingTop="10dip"
			    android:textSize="12sp" />

			<EditText android:id="@+id/passwordText"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:hint="Password" android:textSize="14sp"
				android:imeOptions="actionNext|flagNoEnterAction"
				android:layout_marginTop="5dip" 
				android:background="@android:drawable/editbox_background"
				android:text="password" android:password="true" />

			<TextView android:id="@+id/confirm_password" android:text="Confirm Password:"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_below="@+id/usernameStatus" android:paddingTop="10dip"
				android:textColor="@color/default_text_color" android:textSize="12sp" />

			<EditText android:id="@+id/confirmPasswordText"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:hint="Confirm Password" android:textSize="14sp"
				android:imeOptions="actionNext|flagNoEnterAction"
				android:layout_marginTop="5dip" android:layout_below="@+id/confirm_password"
				android:background="@android:drawable/editbox_background"
				android:password="true" android:text="password" />

			<TextView android:id="@+id/passwordStatus" android:textSize="12sp"
				android:visibility="gone" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_below="@+id/passwordText"
				android:paddingBottom="10dip" android:textColor="@color/default_text_color" />
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				>
				<Button android:id="@+id/cancel" android:layout_width="90dip"
					android:layout_height="40dip" android:text="Cancel"
					android:layout_gravity="right" android:layout_alignParentRight="true"
					android:layout_marginTop="15dip" android:hapticFeedbackEnabled="true" />
				<Button android:id="@+id/sign_up_continue"
					android:layout_width="wrap_content" android:layout_height="40dip"
					android:text="Continue" android:layout_gravity="right" android:paddingLeft="20dip"
					android:paddingRight="20dip" android:hapticFeedbackEnabled="true"
					android:layout_marginTop="15dip" 
					android:layout_marginLeft="98dip" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<ImageView android:id="@+id/scribdLogo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:src="@drawable/scribd" android:paddingTop="20dip"
		android:visibility="gone" android:paddingBottom="10dip"
		android:layout_below="@+id/sign_in_layout" />
	<ListView android:id="@+id/my_library_list"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:visibility="gone" android:layout_below="@+id/scribdLogo" />
</LinearLayout>
