<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0dQDp6l_jfFIeANRENFKpmq0IlJ1WuQonMGJPkQ"
    />
   <!--  vaio-release - 0dQDp6l_jfFKceyw7ATTBEf7YlA11xJBmzn6miQ --> 
   <!-- vaio debug-  0dQDp6l_jfFIeANRENFKpmq0IlJ1WuQonMGJPkQ-->
   <!--  Mac debug   "0dQDp6l_jfFL6DckUsE0WlvUEjn9F6yFPMg3-ng" -->
    <LinearLayout
    android:id="@+id/zoomview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/mapView"
    android:layout_centerHorizontal="true"
/>

</RelativeLayout>
